<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu primeiro site em repositório</title>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <hr>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam aut recusandae similique cumque at beatae quos? Odit quo sit facere recusandae animi enim sapiente eligendi. Ducimus perferendis quis voluptate consequuntur.</p>
    <hr>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam aut recusandae similique cumque at beatae quos? Odit quo sit facere recusandae animi enim sapiente eligendi. Ducimus perferendis quis voluptate consequuntur.</p>
</body>
</html>
